new-session

set-option -g default-shell "/bin/bash"
set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g base-index 1
set-option -g display-time 10000
set-option -g display-panes-time 10000
set-option -g display-panes-active-colour red
set-option -g display-panes-colour green
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg red
set-option -g pane-border-fg magenta
set-option -g pane-border-bg yellow

set-option -g repeat-time 1000
set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g status-interval 1

set-option -g message-bg blue
set-option -g message-fg magenta

set-option -g status-justify centre
set-option -g status-attr bold
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-left-attr bold
set-option -g status-left-bg magenta
set-option -g status-left-fg white
set-option -g status-left-length 80
set-option -g status-right-attr bold
set-option -g status-right-bg blue
set-option -g status-right-fg yellow
set-option -g status-right-length 26
set-option -g status-right "#[fg=magenta,bg=black](%Y-%m-%d %H:%M)"

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg blue
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
setw -g window-status-current-style fg=red,bg=blue
setw -g pane-base-index 1
setw -g mode-keys vi

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236 
#set -g pane-active-border-bg colour250 

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51

set-option -g allow-rename off

set-option -g history-limit 999999999

bind-key j command-prompt -p "join-pane to:"  "join-pane -t '%%'"

# reindex windows
bind-key m move-window -r

bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R
