# new-session

set-option -g default-shell "/bin/bash"
set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g base-index 1
set-option -g display-time 10000
set-option -g display-panes-time 10000
set-option -g display-panes-active-colour red
set-option -g display-panes-colour green
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg red
set-option -g pane-border-fg magenta
set-option -g pane-border-bg yellow

set-option -g repeat-time 1000
set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g status-interval 1

set-option -g message-bg blue
set-option -g message-fg magenta

set-option -g status-justify centre
set-option -g status-attr bold
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-left-attr bold
set-option -g status-left-bg magenta
set-option -g status-left-fg white
set-option -g status-left-length 80
set-option -g status-right-attr bold
set-option -g status-right-bg blue
set-option -g status-right-fg yellow
set-option -g status-right-length 26
set-option -g status-right "#[fg=magenta,bg=black](%Y-%m-%d %H:%M)"

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg blue
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
#set-window-option -g window-status-current-style fg=red,bg=blue
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
#setw -g window-status-current-style fg=red,bg=blue
#setw -g pane-base-index 1
#setw -g mode-keys vi

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236
#set -g pane-active-border-bg colour250

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51

# resize-pane [-DLRUZ] [-x width] [-y height] [-t target-pane] [adjustment]

set-option -g allow-rename off

set-option -g history-limit 999999999

bind-key j command-prompt -p "join-pane to:"  "join-pane -t '%%'"

# reindex windows
bind-key m move-window -r

bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

bind -n M-s   choose-tree
bind -n M-w   choose-window

# bind -n M-n   select-window -n
# bind -n M-p   select-window -p
# bind -n M-n   next-window
# bind -n M-p   previous-window
# bind -n M-0 select-window -t 0
bind -n    M-1 select-window -t 1
bind -n    M-2 select-window -t 2
bind -n    M-3 select-window -t 3
bind -n    M-4 select-window -t 4
bind -n    M-5 select-window -t 5
bind -n    M-6 select-window -t 6
bind -n    M-7 select-window -t 7
bind -n    M-8 select-window -t 8
bind -n    M-9 select-window -t 9

# focus rotate, pane keep unchanged
bind-key -n    M-,   select-pane -t :.1
bind-key -n    M-.   select-pane -t :.2
bind-key -n    M-/   select-pane -t :.3
# focus unchanged, pane rotate
# bind-key -n M-p   rotate-window

bind-key -n    M-z   resize-pane -Z

# session:window.pane

# automatic reindex windows
set -g renumber-windows on

# tmux source ~/.tmux.conf

# tmux -S ~/.default new -s 10.67.30.52
# tmux -S ~/.default attach -t 10.67.30.52

# pane boarders displayed as ascii instead of lines
# tmux -u attach

# If the socket is accidentally removed, 
# the SIGUSR1 signal may be sent to the tmux server process to recreate it.
# So sending the signal and attaching works:
# kill -s SIGUSR1 pid
# tmux attach

